IDE-ProgSistemas/MainWindow.xaml

<Window x:Class="IDE_ProgSistemas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE_ProgSistemas"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">

            <Menu Name="Archivo">
                <MenuItem Header="Archivo">
                    <MenuItem Header="Nuevo" Name="Archivo_Nuevo" Click="Archivo_Nuevo_Click"/>
                    <MenuItem Header="Abrir" Name="Abrir_Archivo" Click="Abrir_Archivo_Click"/>
                    <MenuItem Header="Guardar" Name="Guardar_Archivo" Click="Guardar_Archivo_Click"/>

                </MenuItem>

                <MenuItem Header="Proyecto">
                    <MenuItem Header="Analizar" Name="Analizar" Click="Analizar_Click"/>


                </MenuItem>
            </Menu>
            <Label x:Name="tam" Content="Tamaño: " Margin="0,0,852,0" RenderTransformOrigin="0.5,0.5" Height="25">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.547"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">



                    <avalon:TextEditor ShowLineNumbers="True" Name="CodigoFuente" FontSize="14" Margin="10,0,0,0">

                    </avalon:TextEditor>


                </DockPanel>
                <GridSplitter Grid.Row="1"    Height="8" HorizontalAlignment="Stretch" Background="LightSlateGray"/>

                <DockPanel Grid.Row="2">
                    <ScrollViewer>
                        <TextBlock Name="Errores" FontSize="16" />
                    </ScrollViewer>

                </DockPanel>

            </Grid>

            <GridSplitter Grid.Column="1"    Width="8" HorizontalAlignment="Stretch" Background="LightSlateGray"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <DockPanel Grid.Column="0">
                            <!--<Grid DockPanel.Dock="Top" Background="LightBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="CP" Grid.Column="0"/>
                                <TextBlock Text="Etiqueta" Grid.Column="1"/>
                                <TextBlock Text="Declaracion" Grid.Column="2"/>
                                <TextBlock Text="Operando" Grid.Column="3"/>

                            </Grid>-->
                            <ListView  Name="ArchivoIntermedio">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="CP" Width="auto" DisplayMemberBinding="{Binding CP}"/>
                                        <GridViewColumn Header="Etiqueta" Width="auto" DisplayMemberBinding="{Binding Etiqueta}"/>
                                        <GridViewColumn Header="Declaracion" Width="auto" DisplayMemberBinding="{Binding Proposicion}"/>
                                        <GridViewColumn Header="Operando" Width="auto" DisplayMemberBinding="{Binding Operando}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </DockPanel>
                        <GridSplitter Grid.Column="1"    Width="8" HorizontalAlignment="Stretch" Background="LightSlateGray"/>
                        <DockPanel Grid.Column="2">
                            <ListView  Name="Tabsim">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Simbolo" Width="auto" DisplayMemberBinding="{Binding Key}"/>
                                        <GridViewColumn Header="Direccion" Width="auto" DisplayMemberBinding="{Binding Value}"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </Grid>
                </Grid>
                <GridSplitter Height="8" Grid.Row="1" HorizontalAlignment="Stretch" Background="LightSlateGray"/>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="2">
                            <TextBlock Text="Registros (codigo objeto)" FontSize="20"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
