IDE-ProgSistemas/MapaMemoria.xaml

<Window x:Class="IDE_ProgSistemas.MapaMemoria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IDE_ProgSistemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="610"
      Title="MapaMemoria">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="20" >

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Programa: " FontSize="16"/>
                <TextBlock Name="NombrePrograma" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Dirección: " FontSize="16"/>
                <TextBlock Name="DirInicio" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tamaño: " FontSize="16"/>
                <TextBlock Name="TamanoPrograma" FontSize="16"/>
            </StackPanel>



        </StackPanel>
        
        <ListView Name="Mapa" Grid.Column="0" Grid.Row="1" Margin="20" FontSize="16">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Slot"  Width="50" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="0"  Width="30" DisplayMemberBinding="{Binding B0}" />
                    <GridViewColumn Header="1"  Width="30" DisplayMemberBinding="{Binding B1}" />
                        <GridViewColumn Header="2" Width="30" DisplayMemberBinding="{Binding B2}"/>
                        <GridViewColumn Header="3" Width="30" DisplayMemberBinding="{Binding B3}"/>
                        <GridViewColumn Header="4" Width="30" DisplayMemberBinding="{Binding B4}"/>
                        <GridViewColumn Header="5" Width="30" DisplayMemberBinding="{Binding B5}"/>
                        <GridViewColumn Header="6" Width="30" DisplayMemberBinding="{Binding B6}"/>
                    <GridViewColumn Header="7" Width="30" DisplayMemberBinding="{Binding B7}"/>
                    <GridViewColumn Header="8" Width="30" DisplayMemberBinding="{Binding B8}"/>
                        <GridViewColumn Header="9" Width="30" DisplayMemberBinding="{Binding B9}"/>
                        <GridViewColumn Header="A" Width="30" DisplayMemberBinding="{Binding BA}"/>
                        <GridViewColumn Header="B" Width="30" DisplayMemberBinding="{Binding BB}"/>
                        <GridViewColumn Header="C" Width="30" DisplayMemberBinding="{Binding BC}"/>
                        <GridViewColumn Header="D" Width="30" DisplayMemberBinding="{Binding BD}"/>
                        <GridViewColumn Header="E" Width="30" DisplayMemberBinding="{Binding BE}"/>
                        <GridViewColumn Header="F" Width="30" DisplayMemberBinding="{Binding BF}"/>
                    
                    
                    
                </GridView>
            </ListView.View>
            
        </ListView>           
                   
        
    </Grid>
        
</Window>
